@var1: orange;
@var2: purple;
@var3: red;
@var4: green;
@var5: blue;

.style2_var1 { color: @var1; }
.style2_var2 { color: @var2; }
.style2_var3 { color: @var3; }
.style2_var4 { color: @var4; }
.style2_var5 { color: @var5; }