@import url(import.less);

@var1: red;
@var2: blue;
@var3: green;
@var4: purple;
@var5: orange;

.style1_var1 { color: @var1; }
.style1_var2 { color: @var2; }
.style1_var3 { color: @var3; }
.style1_var4 { color: @var4; }
.style1_var5 { color: @var5; }

.style1_import_var1 { color: @import-var1; }